
		通讯协议
1、使用扫描头通讯协议，处理四个通道和传送皮带，
2、通讯方式使用应答方式，上位机发数据给下位机，下位机收到后马上应答收到的数据是否正确。然后执行发药，发药完成后下位机把发药状态发给上位机
3、通讯总共16个字节，帧头四个字节，数据10个字节，校验2个字节。
4、通讯采用交换主从机模式，发药前，上位机是主机，下位机是从机！发药后下位机是主机，上位机是从机。
5、PC机发送控制信号，MCU接收到正确的信号，响应一次并转化为主机模式，执行相应动作，如果PC此时因为干扰没有收到正确的响应而继续发控制数据，MCU不作处理，需要上位机自己做判断。
	连续发三次无响应当正确接收处理。MCU执行完相应的动作后。主动发送结果信息给PC机，PC正确响应马上转化为从机模式以接受下一次控制信息，PC机错过响应超过三次当正确响应处理，
	如果PC机一直没有响应，超时后当正确处理，同样转化为从机模式。

////***************************下位机和上位机通讯协议 发送***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

	字节3字节4	
data size(大端模式发送) 

	字节5
有无RFID信号

    字节6 字节7 字节8 字节9	
RFID四个字节卡号
	字节10   	字节11
锁1的状态     锁2的状态
	字节12  	字节13
锁3的状态     锁4的状态
	字节14   	字节15
传感器1的状态   传感器2的状态
	字节16  	字节17
传感器3的状态   传感器4的状态
	字节18   	字节19
传感器5的状态   传感器6的状态
	字节20  	
传感器7的状态   
  	  字节21字节22	   
CRC16_CCITT校验码（大端模式发送）

字节23      字节24
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议 发送***********************************////

////***************************下位机和上位机通讯协议 响应***********************************////
  字节1	       字节2	      	
SOH（ox01）	 ‘X’（0x58） 

字节3字节4	
data size(大端模式发送)
	   字节	5	
    锁1控制开关
       字节	6					    			
	锁2控制开关
	   字节	7	
    锁3控制开关
       字节	8					    			
	锁4控制开关
	   字节	9					    			
	RFID是否正确
	   字节 10
	是否查询传感器等状态
  	   字节11字节12
CRC16_CCITT校验码（大端模式发送）

字节3     字节14
0X0D        0X0A	//数据尾

////***************************下位机和上位机通讯协议  响应***********************************////

01 58 00 02 01 01 1F CF 0D 0A		//通道1 RFID接收正确
01 58 00 02 02 01 4A 9C 0D 0A		//通道2 RFID接收正确



